<!DOCTYPE html>
<html>
<head>
	<title>Uitje 2012</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="cordova.js"></script>
	<script src="general.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		div.test {
			border-style: solid none;
			position: relative;
			border-color: #cccccc -moz-use-text-color #cccccc;
  			border-left: medium none;
    			border-right: medium none;
			border-style: solid none;
			border-width: 1px medium;
			height: 45px;
			/* fallback */
  			background-color: #1a82f7;
  			background-image: url(images/linear_bg_1.png);
  			background-repeat: repeat-y;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7);
			box-shadow: 0 1px 3px #888888;
			height: 45px;
			z-index: 2000;
		}
		div.logo{
			background: url("images/back.png") no-repeat scroll 0 0 transparent;
    			float: left;
			height: 36px;
    			margin: 5px -6px 0 6px;
   			width:50px;
			text-decoration:none;    		
		}
		html, body, #map {
			
		}
		h1.titles {
			text-decoration: none; 
			font-size: 18px; 
			text-align: left;
			position: relative;
			color: #FFFFFF;
		}
		a.header { text-decoration:none; }
	</style>
</head>
<body>
<!-- TO BE DESIGNED FROM HERE -->
<a class="header" href="index.html"><div class='test'>
<div class='logo' id='logo'></div>
<h1 class='titles'>Polish Language</h1></div></a>
<h2> <span class="mw-headline" id="Pronunciation_guide">Pronunciation guide</span></h2>
<h3> <span class="mw-headline" id="Alphabet">Alphabet</span></h3>
<ul><li> A <b>Ą</b> B C <b>Ć</b> D E <b>Ę</b> F G H I J K L <b>Ł</b> M N <b>Ń</b> O <b>Ó</b> P R S <b>Ś</b> T U W Y Z <b>Ź</b> <b>Ż</b>
</li><li> a <b>ą</b> b c <b>ć</b> d e <b>ę</b> f g h i j k l <b>ł</b> m n <b>ń</b> o <b>ó</b> p r s <b>ś</b> t u w y z <b>ź</b> <b>ż</b>
</li></ul>
<p>Q q and V v are used in foreign words only. X x is used in some historical names too.
</p>
<h3> <span class="mw-headline" id="Vowels">Vowels</span></h3>
 a&#160; as in f<b>a</b>ther
 ą&#160; nasalized vowel, similar to French "on" [<a href="#How_to_pronounce">How to pronounce: Nasal vowels</a>]
 e&#160; as in b<b>e</b>d
 ę&#160; nasalized 'e', like r<b>an</b>g [<a href="#How_to_pronounce">How to pronounce: Nasal vowels</a>]; becomes just a long "e" at the end of words.
 i&#160; as in mar<b>i</b>ne
 o&#160; as in l<b>o</b>t
 ó&#160; see <i>u</i>
 u&#160; as in b<b>oo</b>t
 y&#160; good approximation sound is m<b>y</b>th

<h3> <span class="mw-headline" id="Consonants">Consonants</span></h3>
 b&#160; as in <b>b</b>ed
 c&#160; as in boo<b>ts</b>
 ć&#160; somewhat as in cat<b>ch</b>, pronounced with the tongue touching the front of the palate
 d&#160; as in <b>d</b>og
 f&#160; as in <b>f</b>un
 g&#160; as in <b>g</b>o
 h&#160; see <i>ch</i>
 j&#160; as in <b>y</b>ak
 k&#160; as in <b>k</b>eep
 l&#160; as in <b>l</b>ead
 ł&#160; as in <b>w</b>omb 
 m&#160; as in <b>m</b>other
 n&#160; as in <b>n</b>ice
 ń&#160; as in ca<b>ny</b>on; sounds just like the Spanish "ñ"
 p&#160; as in <b>p</b>ig
 q&#160; as <i>kw</i>, see <i>k</i> and <i>w</i> respectively (rarely used)
 r&#160; no approximate sound in English but try <b>r</b>ing
 s&#160; as in <b>s</b>ong
 ś&#160; somewhat as in wi<b>sh</b>
 t&#160; as in <b>t</b>op
 v&#160; see <i>w</i> (rarely used)
 w&#160; as in <b>v</b>ote
 x&#160; as <i>ks</i>, see <i>k</i> and <i>s</i> respectively (rarely used)
 z&#160; as in ha<b>z</b>e
 ź&#160; as in sei<b>z</b>ure
 ż&#160; as <b>zh</b> in English loanwords or trea<b>s</b>ure

<h3> <span class="mw-headline" id="Digraphs_and_trigraphs">Digraphs and trigraphs</span></h3>
 ch&#160; as Scots say in lo<b>ch</b>

 ci, dzi, ni, si, zi&#160; as a <i>ć</i>/<i>dź</i>/<i>ń</i>/<i>ś</i>/<i>ź</i> followed by an <i>i</i>

 sz&#160; as in <b>sh</b>ackles

 cz&#160; as in wi<b>tch</b>

 rz&#160; see <i>ż</i>

 dż &#160; as in <b>J</b>ohn, voiced version of <i>cz</i>

 dź &#160; voiced version of <i>ć</i>

 szcz&#160; <i>sz</i> + <i>cz</i> is a common combination - just think fre<b>shch</b>eese.

<h3> <span class="mw-headline" id="How_to_pronounce">How to pronounce</span></h3>
<ul><li> Emphasis is usually on the penultimate syllable, with only a few exceptions; non-Slavic words, the first and second plural forms of the past and conditional tenses of both aspects and names that end in -sław are stressed on the third-last syllable.
</li></ul>
<ul><li> <b>Devoicing</b> occurs with <b>b</b>, <b>d</b>, <b>g</b>, <b>w</b>, <b>z</b>, <b>ż</b> and voiced digraphs in the word endings and in consonant clusters. Thus <b>jabłko</b> 'an apple' is really pronounced <i>japko</i>.
</li></ul>
<ul><li> <b>Nasal vowels</b> are really nasal in certain configurations only. Other than that, they are <i>om</i>/<i>on</i> for <b>ą</b> and <i>em</i>/<i>en</i> for <b>ę</b>. To approximate them, say <b>a</b> or <b>e</b> normally and then the say the <i>n</i> sound as in the <b>-ing</b> endings. Link those two sounds together and voila you have a nasal vowel.
</li></ul>
<ul><li> <b>Voiceless plosives</b> <b>k</b>, <b>p</b> and <b>t</b> are not aspirated, unlike their English counterparts.
</li></ul>
<ul><li> <b>Ć-Cz, Dź-Dż, Ś-Sz</b>. This is a little more difficult. The English <b>sh</b>/<b>ch</b> sounds are between <b>ś</b>/<b>ć</b> and <b>sz</b>/<b>cz</b> respectively - the former are softer, and the latter are harder. <b>Cz</b> is really just an affricate consisting of <b>t</b> + <b>sz</b> (or <b>t</b> + <b>sh</b> in English). <b>Dź</b> is a voiced <b>ć</b> and <b>dż</b> is a voiced counterpart of <b>cz</b>, so another way to learn <b>cz</b> is to de-voice the <b>J</b> sound you know from <b>John</b>.
</li></ul>
<ul><li> <b>Rolling r</b> is the sound you will most probably never learn. Approximate it with the <b>r</b> you know, whatever it is. Or if you are really determined, read about the <a href="http://en.wikipedia.org/wiki/Alveolar_trill" class="extiw" title="wikipedia:Alveolar trill">alveolar trill</a> and the <a href="http://en.wikipedia.org/wiki/Alveolar_flap" class="extiw" title="wikipedia:Alveolar flap">alveolar flap</a>.
</li></ul>
<p>After you know how to pronounce letters and digraphs, just pronounce all letters as you see them.
</p>
<h2> <span class="mw-headline" id="Phrase_list">Phrase list</span></h2>


<div>

<p><b>Kurwa</b>
</p><p>The most common curse word in Polish is <i>kurwa</i>, which can mean a variety of things - damn, bitch, fuck, {insert any word}, and can even serve as a comma.  Foreigners may think that Poles are being aggressive when they say the word, but it can be used in a variety of non-hostile ways, such as "<i>Will we go to the store kurwa (replaces a comma) or will we not?</i>"  It may also be used by someone if they approach you and need to ask you for something, but realize they cannot communicate with you.  Most likely, they're not being confrontational.  <i>Kurwa mać</i> is another variation you may hear from time-to-time.  It means something similar to 'fucking hell'.  If you use <i>kurwa</i>, make sure it's at the appropriate time and some Poles will laugh at you for already learning the most important word in Polish.
</p>
</div>
<h3> <span class="mw-headline" id="Basics">Basics</span></h3>
 Hello Informal - <b>Cześć</b> (<i>Tch-esh-ch</i>) Formal - <b>Dzień dobry</b> (<i>Jeyn Dob-ry</i>)

 How are you? <b>Jak się masz?</b> (<i>Yahk sheng mah-sh</i>)

 Fine, thank you <b>Dziękuję, dobrze.</b> (<i>Jenkoo-yeng dob-zhe</i>)

 What is your name? <b>Jak masz na imię?</b> (<i>yahk mah-sh nah eem-ye</i>) Note: meaning in Polish 'What is your given name?' (not a surname) 

 My name is ______ . <b>Nazywam się ______.</b> (<i>Nah-zivam sheng ____</i>) Note: in Polish when you introduce yourself you should start from given name followed by surname (in informal situations just given name) 

 Please.&#160; <b>Proszę</b> (<i>PRO-she</i>)

 Thank you.&#160; <b>Dziękuję.</b> (<i>Jenkoo-yen</i>)

 You're welcome Informal - <b>Nie ma za co</b> (<i>nye ma za tso</i>) Formal - Proszę (<i>PRO-she</i>)

 Yes.&#160; <b>Tak</b> (<i>tahk</i>)

 No.&#160; <b>Nie</b> (<i>nye</i>)

 Excuse me. (for getting attention) <b>Przepraszam.</b> (<i>pshe-pra-sham</i>)

 I'm sorry. <b>Przepraszam.</b> (<i>pshe-pra-sham</i>)

 Goodbye Informal - <b>pa</b> (pah) Formal - <b>Do widzenia</b> (<i>do vee-dze-nya</i>) 

 I can't speak Polish [well]. <b>Nie mówię [dobrze] po polsku.</b> (<i>nye moo-vye [dob-zhe] po pol-skoo</i>)

 Do you speak English? <b>Czy mówisz po angielsku?</b> (<i>chi moo-vish po ang-gyel-skoo?</i>)

 Is there someone here who speaks English? <b>Czy ktoś tu mówi po angielsku?</b> (<i>tch-y ktosh too moo-vee po ang-yel-skoo</i>)

 Help! <b>Pomocy!</b> (po-mo-tsy) or <b>Ratunku!</b> (<i>ra-toon-koo</i>)

 Good night <b>Dobranoc.</b> (<i>doh-brah-nots</i>)

 I don't understand <b>Nie rozumiem</b> (<i>Nyeh roh-zoom-yem</i>)

 Where is the toilet? <b>Gdzie jest toaleta?</b> (<i>g-jeh yest twa-leta</i>)

<h3> <span class="mw-headline" id="Talking_to_somebody">Talking to somebody</span></h3>
 Can you help me?&#160; Czy może mi <b>pan</b> <i>m</i> / <b>pani</b> <i>f</i> pomóc? (<i>Tchih MO-zheh mee pahn / PAH-nee POH-moots?</i>)

<h3> <span class="mw-headline" id="Problems">Problems</span></h3>
 Leave me alone.&#160; Zostaw mnie. (<i>Zostaff mnieh</i>)

 I'll call the police.&#160; As in summoning - Zawołam policję! (<i>ZAH-voh-wam poh-litz-yeh</i>) As in using a phone - Zadzwonię na policję (<i>ZAH-dzvohn-yeh nah poh-litz-yeh</i>)

 Police!&#160; Policja! (<i>po-litz-yah</i>)

 Stop the thief!&#160; Zatrzymać złodzieja! (<i>zah-tschy-matz zwoh-TZIEH-yah</i>)

 I need your help.&#160; Potrzebuję pomocy. (<i>poh-tscheh-BOO-yeh poh-moh-tsi</i>) 

 It's an emergency.&#160; To nagła potrzeba (<i>toh NAH-gwah poh-CHEh-bah</i>)

 I'm lost.&#160; Zabłądziłem. (<i>zah-bwon-TZEE-wehm</i>)

 I lost my bag.&#160; Zgubiłem torbę. (<i>zgu-BEE-wehm TOHR-beh</i>)
 I lost my wallet.&#160; Zgubiłem portfel. (<i>zgu-BEE-wehm pohr-tvehll</i>)

 I'm sick.&#160; Jestem chory. (<i>YEH-stehm hoh-ry</i>)
 I'm injured.&#160; Jestem ranny (<i>YEH-stehm rahn-ni</i>)
 I need a doctor.&#160; Potrzebuję lekarza. (<i>Pohtschehbooie leckaschah</i>)

 Can I use (your) phone?&#160; Czy mogę zadzwonić (od pana/pani)? (<i>tshy moh-gheh zah-tzvoh-nitz (ohd pa-nih [fem.]/pah-nah [masc.]</i>)

<h3> <span class="mw-headline" id="Numbers">Numbers</span></h3>
<ul><li> <b>Comma is the decimal point</b> in Polish, and space is used as a thousand separator.
</li><li> For negative numbers, the minus sign is <b>before</b> the number.
</li><li> The currency symbol is <i>zł</i> (sometimes also <i>PLN</i> where different currencies are involved or, incorrectly, <i>PLZ</i>) and it goes <b>after</b> the amount.
</li><li> Common abbreviations are <i>tys.</i> for 'thousands' (SI: k), <i>mln</i> for <i>million</i> (SI: M). <i>Miliard</i> or <i>mld</i> is a billion, and <i>bilion</i> is a trillion (as in the old British notation).
</li></ul>
<p>Examples: 1,000,000 is <i>1 000 000</i>, 3.141 is <i>3,141</i>. <i>PLN 14.95</i> is <i>14,95 zł</i>, and the Polish public debt is <i>-700 000 000 000 zł</i> or <i>-700 000 mln zł</i> or <i>-700 mld zł</i> or <i>0,7 bln zł</i>.
</p>
 Numbers&#160; liczby

 0 &#160; zero (<i>ZEH-ro</i>)
 1 &#160; jeden (<i>YEH-den</i>) (pierwszy)
 2 &#160; dwa (<i>dvah</i>) (drugi)
 3 &#160; trzy (<i>tzhih</i>) (trzeci)
 4 &#160; cztery (<i>CHTEH-rih</i>) (czwarty)
 5 &#160; pięć (<i>pyench</i>) (piąty)
 6 &#160; sześć (<i>sheshch</i>) (szósty)
 7 &#160; siedem (<i>SHEH-dem</i>) (siódmy)
 8 &#160; osiem (<i>OH-shem</i>) (ósmy)
 9 &#160; dziewięć (<i>JEV-yench</i>) (dziewiąty) 
 10&#160; dziesięć (<i>JESH-yench</i>) (dziesiąty) 
 11&#160; jedenaście (<i>yeh-deh-NAHSH-cheh</i>) (-nasty) (jedenasty)
 12&#160; dwanaście (<i>dvah-NAHSH-cheh</i>) (dwunasty)
 13&#160; trzynaście (<i>tzhi-NAHSH-cheh</i>) (trzynasty)
 14&#160; czternaście (<i>chter-NAHSH-cheh</i>) (czternasty)
 15&#160; piętnaście (<i>pyent-NAHSH-cheh</i>) (piętnasty)
 16&#160; szesnaście (<i>shes-NAHSH-cheh</i>) (szesnasty)
 17&#160; siedemnaście (<i>sheh-dem-NAHSH-cheh</i>) (siedemnasty)
 18&#160; osiemnaście (<i>oh-shem-NAHSH-cheh</i>) (osiemnasty)
 19&#160; dziewiętnaście (<i>jev-yent-NAHSH-cheh</i>) (dziewiętnasty)
 20&#160; dwadzieścia (<i>dva-JESH-cha</i>) (dwudziesty)
 21&#160; dwadzieścia jeden (<i>dvah-DZHESH-chah YEH-dehn</i>) (dwudziesty pierwszy)
 22&#160; dwadzieścia dwa (<i>dvah-DZHESH-chah dvah</i>) (dwudziesty drugi)
 23&#160; dwadzieścia trzy (<i>dvah-DZHESH-chah tshih</i>) (dwudziesty trzeci)
 30&#160; trzydzieści (<i>tzhi-JESH-chee</i>)(trzydziesty)
 40&#160; czterdzieści (czterdziesty)
 50&#160; pięćdziesiąt (pięćdziesiąty)
 60&#160; sześćdziesiąt (sześćdziesiąty)
 70&#160; siedemdziesiąt (siedemdziesiąty)
 80&#160; osiemdziesiąt (osiemdziesiąty)
 90&#160; dziewięćdziesiąt (dziewięćdziesiąty)
 100&#160; sto (setny)
 200&#160; dwieście (<i>dvyesh-SHCHEH</i>) (dwusetny)
 300&#160; trzysta (trzysetny)
 400&#160; czterysta (czterysetny)
 500&#160; pięćset (pięćsetny)
 600&#160; sześćset (sześćsetny)
 700&#160; siedemset (siedemsetny)
 800&#160; osiemset (osiemsetny)
 900&#160; dziewięćset (dziewięćsetny)
 1000&#160; tysiąc (tysięczny)
 2000&#160; dwa tysiące (dwutysięczny)
 1 000 000&#160; milion (milionowy)
 number _____ (train, bus, etc.)&#160; numer _____ 
 half&#160; pół/połowa (<i>poow/powova</i>)
 less&#160; mniej (<i>mnyay</i>)
 more&#160; więcej (<i>VYEN-tsay</i>)

<h3> <span class="mw-headline" id="Time">Time</span></h3>
 now&#160; teraz (<i>tehras</i>)

 later&#160; później (<i>poozniehy</i>)

 morning&#160; rano (<i>ranoh</i>)

 afternoon&#160; popołudnie (<i>popo-oodnye</i>)

 evening&#160; wieczór (<i>viehtzoor</i>)

 night&#160; noc (<i>nohtz</i>)

 <span class="mw-headline" id="Clock_time">Clock time</span>
<p>12-hour clock is used in informal speech only, 24-hour clock being used in all other situations. Common date formats are&#160;:   <i>25.12.2006</i> (short: <i>25.12.06</i>) , <i>25 XII 2006 r and </i>2006-12-25<i> (ISO-compliant).</i>
Time of day can be expressed with: <i>rano</i> (in the morning), <i>po południu</i> (in the afternoon) and <i>wieczorem</i> (in the evening).
</p>
 today&#160; dziś/dzisiaj (<i>jeesh</i>)
 yesterday&#160; wczoraj (<i>f-chore-eye</i>)
 tomorrow&#160; jutro (<i>yoo-troh</i>)
 this week&#160; w tym tygodniu (<i>f tyhm tyghodnioo</i>)
 last week&#160; w poprzednim/zeszłym tygodniu (<i>f pohp-shed-neem tyghodnioo</i>)
 next week&#160; w następnym/przyszłym tygodniu (<i>v nastenpnym tyghodnioo</i>)

 Monday&#160; poniedziałek (<i>poniedziawehck</i>)
 Tuesday&#160; wtorek (<i>vtorehck</i>)
 Wednesday&#160; środa (<i>shrodah</i>)
 Thursday&#160; czwartek (<i>chvartehck</i>)
 Friday&#160; piątek (<i>piontehck</i>)
 Saturday&#160; sobota (<i>sobota</i>)
 Sunday&#160; niedziela (<i>nyehjehla</i>)

 <span class="mw-headline" id="Months">Months</span>
 January&#160; styczeń (<i>stitshen</i>)
 February&#160; luty (<i>loot-ay</i>)
 March&#160; marzec (<i>mazhehtz</i>)
 April&#160; kwiecień (<i>kviehtziehn</i>)
 May&#160; maj (<i>mai</i>)
 June&#160; czerwiec (<i>chehrviehts</i>)
 July&#160; lipiec (<i>lipiehts</i>)
 August&#160; sierpień (<i>siehrpiehn</i>)
 September&#160; wrzesień (<i>vjehciehn</i>)
 October&#160; październik (<i>pazchiehrnick</i>)
 November&#160; listopad (<i>listohpaht</i>)
 December&#160; grudzień (<i>grootziehn</i>)

 <span class="mw-headline" id="Writing_time_and_date">Writing time and date</span>
<p>6:00 a.m. - 6:00, 6:00 p.m. - 18:00
</p><p>In formal letters (documents) you should use date in format [dd-mm-yyyy] (e.g. 16.10.2010). In official document headers  date is lead by name of place where document has been created [name of place] , [dnia (or short dn.)] [dd-mm-yyyy]  (e.g. Łódź, dnia 16.10.2010).
Sometimes you can find date in format&#160;:   12.10. br. It’s mean 12 (day) 10 (month) bieżącego roku  (present year) .
</p>
<h3> <span class="mw-headline" id="Colors">Colors</span></h3>
 black&#160; czarny (<i>char-nay</i>)
 white&#160; biały (<i>bee-ah-way</i>)
 gray&#160; szary (<i>sha-ray</i>)
 red&#160; czerwony (<i>chair-vo-nay</i>)
 blue&#160; niebieski (<i>nyeh-bee-es-kee</i>)
 yellow&#160; żółty (<i>zhoh-tay</i>)
 green&#160; zielony (<i>zhielony</i>)
 orange&#160; pomarańczowy (<i>po-mar-an-cho-vay</i>)
 pink&#160; różowy (<i>roo-zho-vay</i>)
 brown&#160; brązowy (<i>braw-zho-vay</i>)

<h3> <span class="mw-headline" id="Languages">Languages</span></h3>
 German&#160; niemiecki(nyemee -aitskee)
 English&#160; angielski(anghyelskee)
 French&#160; francuski(frantsooskee)
 Spanish&#160; hiszpański(hishpanskee0
 Italian&#160; włoski(vwoskee)
 Russian&#160; rosyjski(rhoseeyskee)

 <span class="mw-headline" id="Transportation">Transportation</span>
 car&#160; samochód, auto (<i>sah-MOH-khoot, OW-toh</i>)
 taxi&#160; taksówka (<i>tahk-SOOV-kah</i>)
 bus&#160; autobus (<i>ow-TOH-boos</i>)
 van&#160; van also  wóz meblowy (<i>vooz meh-BLOH-vih</i>)
 truck&#160; ciężarówka (<i>chahn-zhah-ROOV-kah</i>)
 trolley&#160; wózek (<i>VOO-zehk</i>)
 tram&#160; tramwaj (<i>TRAHM-vai</i>)
 train&#160; pociąg (<i>POH-chohnk</i>)
 subway&#160; metro (<i>MEH-troh</i>)
 ship&#160; statek (<i>STAH-tehk</i>)
 boat&#160; łódź (<i>wooch</i>)
 ferry&#160; prom (<i>prohm</i>)
 helicopter&#160; helikopter (<i>heh-lee-KOHP-tehr</i>)
 airplane&#160; samolot (<i>sah-MOH-loht</i>)
 airline&#160; linia lotnicza (<i>LEE-nyah loht-NYEE-chah</i>)
 bicycle&#160; rower (<i>ROH-vehr</i>)
 motorcycle&#160; motocykl (<i>moh-TOH-tsihkl</i>)
 carriage (lead by horses)&#160; kareta (<i>kah-REH-tah</i>)
 railway (or tram, metro ) carriage&#160; wagon (<i>Va-gone</i>)

 <span class="mw-headline" id="Timetable">Timetable</span>
 time table, schedule&#160; rozkład jazdy (<i>ROHZ-kwahd YAHZ-dih</i>) [wheeled], rozkład lotów (<i>ROHZ-kwahd LOH-toov</i>) ( [by air]
 route&#160; trasa (<i>TRAH-sah</i>)
 from where&#160; skąd, od
 where to&#160; dokąd, do
 departure&#160; wyjazd, odjazd (<i>wheeled</i>), wylot, odlot (<i>by air</i>)
 arrival&#160; przyjazd (<i>wheeled</i>), przylot (<i>by air</i>)
 hour, time, date&#160; godzina (godz.), czas, data

 holidays, Easter&#160; w dzień świąteczny (w dni świąteczne), w święta, w Wielkanoc
 at night&#160; nocą (<i>nots-oh</i>)
 stop&#160; przystanek (<i>pshi-STA-neck)</i>
 station&#160; stacja (<i>stats-ya</i>), dworzec (<i>dvo-zhets)</i>
 regular connection&#160; kurs osobowy, kurs zwykły
 accelerated connection&#160; kurs pośpieszny
 connection&#160; połączenie
 change&#160; przesiadka (<i>PSHE-syahd-kah</i>)
 find&#160; wyszukaj, szukaj, znajdź (<i>vih-SHUH-kai, SHUH-kai, znaij</i>)

 <span class="mw-headline" id="Bus_and_train">Bus and train</span>
 How much is a ticket to _____?&#160; Ile kosztuje bilet do _____? (<i>...</i>)
 One ticket to _____, please.&#160; Proszę jeden bilet do _____. (<i>...</i>)

 Where does this train/bus go?&#160; Dokąd jedzie ten pociąg/autobus? (<i>...</i>)
 Where the train/bus to _____ depart from?&#160; Skąd odjeżdża pociąg/autobus do _____? (<i>...</i>)
 Does this train/bus stop in _____?&#160; Czy ten pociąg/autobus staje w _____? (<i>...</i>)
 When does the train/bus for _____ leave?&#160; Kiedy odjeżdża pociąg/autobus do _____? (<i>...</i>)
 What time (when) will this train/bus arrive in _____?&#160; O której (kiedy) ten pociąg/autobus przyjeżdża do _____? (<i>...</i>)
 domestic&#160; krajowy
 international&#160; międzynarodowy

 ticket&#160; bilet
 check the ticket&#160; kasować bilet
 reservation&#160; rezerwacja
 1st (2nd) class&#160; pierwsza/druga klasa
 entrance&#160; wejście
 exit&#160; wyjście
 train&#160; pociąg
 platform&#160; peron
 track&#160; tor
 train car&#160; wagon
 train compartment&#160; przedział
 place&#160; miejsce
 row&#160; rząd
 place near window&#160; miejce przy oknie
 for (no) smoking&#160; dla (nie)palących
 sitting place&#160; miejsce siedzące
 lying/sleeping place&#160; miejsce leżące/sypialne

 <span class="mw-headline" id="Directions">Directions</span>
 How do I get to _____&#160;?&#160; Jak dostać się do _____&#160;? (<i>...</i>)
 ...the train station?&#160; ...stacji kolejowej? (<i>...</i>)
 ...the bus station?&#160; ...dworca autobusowego? (<i>...</i>)
 ...the airport?&#160; ...lotniska? (<i>...</i>)
 ...downtown?&#160; ...centrum? (<i>...</i>)
 ...the youth hostel?&#160; ...schroniska młodzieżowego? (<i>...</i>)
 ...the _____ hotel?&#160; ...hotelu _____? (<i>...</i>)
 ...American&#160; amerykańskiego konsulatu? 
 Where are there a lot of...&#160; Gdzie znajdę dużo... (<i>...</i>)
 ...hotels?&#160; ...hoteli? (<i>...</i>)
 ...restaurants?&#160; ...restauracji? (<i>...</i>)
 ...bars?&#160; ...barów? (<i>...</i>)
 ...sites to see?&#160; ...miejsc do zwiedzenia? (<i>...</i>)
 ...museums?&#160; ...muzeów?
 Can you show me on the map?&#160; Czy może pan/pani pokazać mi na mapie? (<i>...</i>)
 street&#160; ulica (<i>...</i>)
 avenue&#160; aleja
 road&#160; droga
 boulevard&#160; bulwar
 highway&#160; autostrada
 place &#160; plac
 round &#160; rondo
 bridge&#160; most
 Turn left&#160; Skręć w lewo. (<i>...</i>)
 Turn right&#160; Skręć w prawo. (<i>...</i>)
 left&#160; lewo (<i>...</i>)
 right&#160; prawo (<i>...</i>)
 straight ahead&#160; prosto (<i>...</i>)
 towards the _____&#160; w kierunku _____ (<i>...</i>)
 past the _____&#160; minąć _____ (<i>...</i>)
 before the _____&#160; przed _____ (<i>...</i>)
 Watch for the _____.&#160; uważaj na _____. (<i>...</i>)
 intersection&#160; skrzyżowanie (<i>...</i>)
 north&#160; północ (Pn.) (<i>...</i>)
 south&#160; południe (Pd.) (<i>...</i>)
 east&#160; wschód (Wsch.) (<i>...</i>)
 west&#160; zachód (Zach.) (<i>...</i>)
 uphill&#160; pod górę (<i>...</i>)
 downhill&#160; w dół (<i>...</i>)

 <span class="mw-headline" id="Taxi">Taxi</span>
 Taxi!&#160; Taxi!, Taksówka! (<i>...</i>)
 Take me to _____, please.&#160; Proszę mnie zawieźć do ______. (<i>...</i>)
 How much does it cost to get to _____?&#160; Ile kosztuje przejazd do _____? (<i>...</i>)
 Take me there, please.&#160; Proszę mnie tam zawieźć. (<i>...</i>)

<h3> <span class="mw-headline" id="Lodging">Lodging</span></h3>
 Do you have any rooms available?&#160; Czy są wolne pokoje? (<i>...</i>)
 How much is a room for one person/two people?&#160; Ile kosztuje pokój dla jednej osoby/dwóch osób? (<i>...</i>)

 Does the room come with...&#160; Czy ten pokój jest z... (<i>...</i>)
 ...bedsheets?&#160; ...prześcieradłami? (<i>...</i>)
 ...a bathroom?&#160; ...łazienką? (<i>...</i>)
 ...a bath?&#160; ...wanną?
 ...a shower?&#160; ...prysznicem?
 ...a telephone?&#160; ...telefonem? (<i>...</i>)
 ...a TV?&#160; ...telewizorem? (<i>...</i>)

 May I see the room (first)?&#160; Czy mogę (najpierw) zobaczyć pokój? (<i>...</i>)

 Do you have anything quieter?&#160; Czy jest jakiś cichszy? (<i>...</i>)
 ...bigger?&#160; ...większy? (<i>...</i>)
 ...cleaner?&#160; ...czystszy? (<i>...</i>)
 ...cheaper?&#160; ...tańszy? (<i>...</i>)

 OK, I'll take it.&#160; Dobrze. Wezmę go. (<i>...</i>) 
 I will stay for _____ night(s).&#160; Zostanę na _____ noc(e/y). (<i>...</i>)

 Can you suggest another hotel?&#160; Czy może pan/pani polecić inny hotel? (<i>...</i>)

 Do you have a safe?&#160; Czy jest tu sejf? (<i>...</i>)
 Where is/are locker(-s)?&#160; Gdzie jest/są szatnia/szatnie? (<i>...</i>)

 Is breakfast/supper included?&#160; Czy śniadanie/kolacja jest wliczone? (<i>...</i>)
 What time is breakfast/supper?&#160; O której godzinie jest śniadanie/kolacja? (<i>...</i>)

 Please clean my room.&#160; Proszę posprzątać mój pokój. (<i>...</i>)
 Can you wake me at _____?&#160; Czy może mnie pan/pani obudzić o _____? (<i>...</i>)
 I want to check out.&#160; Chcę się wymeldować. (<i>...</i>)

<h3> <span class="mw-headline" id="Money">Money</span></h3>
 Do you accept American/Australian/Canadian dollars?&#160; Czy mogę zapłacić amerykańskimi/australijskimi/kanadyjskimi dolarami? (<i>...</i>)
 Do you accept credit cards?&#160; Czy mogę zapłacić kartą (kredytową)? (<i>...</i>)
 Can you change money for me?&#160; Czy mogę wymienić pieniądze? (<i>...</i>)
 Where can I get money changed?&#160; Gdzie mogę wymienić pieniądze? (<i>...</i>)
 Can you change a traveler's check for me?&#160; Czy może pan/pani wymienić mi czek podróżny? (<i>...</i>)
 Where can I get a traveler's check changed?&#160; Gdzie mogę wymienić czek podróżny? (<i>...</i>)
 What is the exchange rate?&#160; Jaki jest kurs wymiany? (<i>...</i>)
 Where is an automatic teller machine (ATM)?&#160; Gdzie jest bankomat? (<i>...</i>)
 Can you change me this for coins?&#160; Czy może mi pan/pani wymienić to na monety?

<h3> <span class="mw-headline" id="Eating">Eating</span></h3>
 eat&#160; jeść
 food&#160; jedzenie
 A table for one person/two people, please.&#160; Poproszę stolik dla jednej osoby/dwóch osób. (<i>...</i>)
 Can I look at the menu, please?&#160; Czy mogę zobaczyć menu? (<i>...</i>)

 Is there a house specialty?&#160; Czy jest specjalność lokalu? (<i>...</i>)

 I'm a vegetarian.&#160; Jestem wegetarianinem. (<i>Yestem vege-tar-ian-em</i>)
 I don't eat meat.&#160; Nie jem mięsa.

 Can you make it "lite", please? (<i>less oil/butter/lard</i>)&#160; Czy mogłoby to być podane "dietetycznie" (mniej oleju/masła/smalcu)? (<i>...</i>)
 fixed-price meal&#160;&#160;?  (<i>...</i>)
 à la carte&#160; z karty, z menu (<i>...</i>)

 breakfast&#160; śniadanie (<i>...</i>)
 lunch&#160; drugie śniadanie/obiad/lunch (<i>...</i>)
 dinner&#160; obiad/kolacja(supper)

 I want _____.&#160; Poproszę _____. (<i>...</i>)
 I want a dish containing _____.&#160; Poproszę danie z _____. (<i>...</i>)
 chicken&#160; kurczaka (<i>...</i>)
 beef&#160; wołowiny (<i>...</i>)
 fish&#160; ryby (<i>...</i>)
 ham&#160; szynką (<i>...</i>)
 sausage&#160; parówką, kiełbasą (<i>...</i>)
 cheese&#160; serem (<i>...</i>)
 egg, eggs&#160; jajkiem (<i>...</i>)
 salad&#160; sałatką (<i>...</i>)
 (fresh) vegetables&#160; (świeże) warzywa (<i>...</i>)
 (fresh) fruit&#160; (świeże) owoce (<i>...</i>)
 bread&#160; chleb (<i>...</i>)
 bun, roll&#160; bułka
 toast&#160; tost (<i>...</i>)
 noodles&#160; makaron (<i>...</i>)
 rice&#160; ryż (<i>...</i>)
 potato&#160; ziemniak, kartofel
 beans&#160; fasola (<i>...</i>)
 pea&#160; groch, groszek
 onion&#160; cebula
 sour cream&#160; śmietana
 red/green pepper&#160; czerwona/zielona papryka

 May I have a glass of _____?&#160; Poproszę szklankę _____? (<i>...</i>)
 May I have a cup of _____?&#160; Poproszę kubek _____? (<i>...</i>)
 May I have a bottle of _____?&#160; Poproszę butelkę _____? (<i>...</i>)
 coffee&#160; ...kawy (<i>...</i>)
 tea (<i>drink</i>)&#160; ...herbaty (<i>...</i>)
 mint&#160; mięta
 sugar&#160; cukier
 juice&#160; sok (<i>...</i>)
 (bubbly) water&#160; woda (gazowana) (<i>...</i>)
 beer&#160; piwo (<i>...</i>)
 red/white wine&#160; czerwone/białe wino (<i>...</i>)

 May I have some _____?&#160; Czy mogę dostać trochę _____? (<i>...</i>)
 salt&#160; ...soli? (<i>...</i>)
 black pepper&#160; ...pieprzu? (<i>...</i>)
 butter&#160; ...masła? (<i>...</i>)

 Excuse me, waiter? (<i>getting attention of server</i>)&#160; Przepraszam? (<i>...</i>)
 I'm finished.&#160; Skończyłem. (<i>...</i>)
 It was delicious.&#160; Było bardzo dobre. (<i>...</i>)
 The bill, please.&#160; Proszę rachunek. (<i>...</i>)

<h3> <span class="mw-headline" id="Bars">Bars</span></h3>
 A beer/two beers, please.&#160; Piwo/Dwa piwa proszę. (<i>...</i>)
 A glass of red/white wine, please.&#160; Kieliszek czerwonego/białego wina proszę. (<i>...</i>)
 rum&#160; rum (<i>ROOM</i>)
 water&#160; woda (<i>...</i>)
 orange juice&#160; sok pomarańczowy (<i>...</i>)
 Coke (<i>soda</i>)&#160; Kola (or Cola) (<i>KO-lah</i>)
 One more, please.&#160; Jeszcze raz proszę. (<i>...</i>)
 Another round, please.&#160; Jeszcze jedną kolejkę proszę. (<i>...</i>)
 When is closing time?&#160; O której zamykacie? (<i>...</i>)

<h3> <span class="mw-headline" id="Shopping">Shopping</span></h3>
 Do you have this in my size?&#160; Czy jest w moim rozmiarze? (<i>...</i>)
 How much is this?&#160; Ile to kosztuje? (<i>...</i>)
 Price.&#160; Cena.
 That's too expensive.&#160; Za drogo. (<i>...</i>)
 Would you take _____?&#160; Czy weźmiesz _____? (<i>...</i>)
 expensive&#160; drogo (<i>...</i>)
 cheap&#160; tanio (<i>...</i>)
 I can't afford it.&#160; Nie stać mnie. (<i>...</i>)
 I don't want it.&#160; Nie chcę tego. (<i>...</i>)
 I'm not interested.&#160; Nie jestem zainteresowany. (..)
 OK, I'll take it.&#160; W porządku, biorę. (<i>...</i>)
 Can I have a bag?&#160; Czy mogę dostać siatkę? (<i>...</i>)

 I need...&#160; Potrzebuję... (<i>...</i>)
 ...toothpaste.&#160; ...pastę do zębów. (<i>...</i>)
 ...a toothbrush.&#160; ...szczoteczkę do zębów. (<i>...</i>)
 ...soap.&#160; ...mydło. (<i>...</i>)
 ...shampoo.&#160; ...szampon. (<i>...</i>) 
 ...pain reliever. (<i>e.g., aspirin or ibuprofen</i>)&#160; ...środek przeciwbólowy (na przykład aspirynę lub ibuprofen). (<i>...</i>)
 ...cold medicine.&#160; ...lekarstwo na przeziębienie. (<i>...</i>)
 ...stomach medicine.&#160; ...lekarstwo na żołądek. (<i>...</i>)
 ...a razor.&#160; ...maszynkę do golenia. (<i>...</i>)
 ...an umbrella.&#160; ...parasol. (<i>...</i>)
 ...sunblock lotion.&#160; ...krem przeciwsłoneczny. (<i>...</i>)
 ...a postcard.&#160; ...pocztówkę. (<i>...</i>)
 ...postage stamps.&#160; ...znaczki pocztowe. (<i>...</i>)
 ...batteries.&#160; ...baterie. (<i>...</i>)
 ...writing paper.&#160; ...papier listowy. (<i>...</i>)
 ...a pen.&#160; ...długopis. (<i>...</i>)

<h3> <span class="mw-headline" id="Driving">Driving</span></h3>
<p>Polish street signs are pictograms.
There are no 'one way', 'yield', etc. signs written in words.
</p>
 I want to rent a car.&#160; Chciałbym wynająć samochód. (<i>...</i>)
 Can I get insurance?&#160; Czy mogę dostać ubezpiecznie? (<i>...</i>)
 stop (<i>on a street sign</i>)&#160; stop (<i>...</i>)
 one way&#160; ulica jednokierunkowa (<i>...</i>)
 yield&#160; podporządkowana (<i>...</i>)
 no parking&#160; zakaz parkowania (<i>...</i>)
 speed limit&#160; ograniczenie prędkości (<i>...</i>)
 gas (<i>petrol</i>) station&#160; stacja benzynowa (<i>...</i>)
 petrol (<i>any kind - in general</i>)&#160; paliwo (<i>...</i>)
 unleaded gasoline&#160; benzyna bezołowiowa 
 diesel&#160; diesel (<i>dee-zehl</i>), olej napędowy (ON), <i>inform.</i> ropa (<i>ROH-pah</i>)
 motor oil&#160; olej silnikowy

<h3> <span class="mw-headline" id="Authority">Authority</span></h3>
 I haven't done anything wrong.&#160; Nie zrobiłem nic złego. (<i>...</i>)
 It was a misunderstanding.&#160; To było nieporozumienie. (<i>...</i>)
 Where are you taking me?&#160; Dokąd mnie zabieracie? (<i>...</i>)
 Am I under arrest?&#160; Czy jestem aresztowany? (<i>...</i>)

 I am an American/Australian/British/Canadian citizen.&#160; Jestem obywatelem amerykańskim/australijskim/brytyjskim/kanadyjskim. (<i>...</i>)
 I want to talk to the American embassy/consulate.&#160; Chcę rozmawiać z ambasadą/konsulatem amerykańskim.
 I want to talk via English translator.&#160; Chcę rozmawiać przez tłumacza języka angielskiego.
 Can I just pay a fine now?&#160; Czy mogę po prostu teraz zapłacić karę? (<i>...</i>)
<!-- END OF PAGE -->
<br/><br/><a href="index.html">BACK</a>
</body>
</html>

